{
	"cSpell.words": [
		"autohide",
		"Beeman",
		"bookstagram",
		"browserslist",
		"fbemitter",
		"fontawesome",
		"forgotpassword",
		"fortawesome",
		"mapvalues",
		"mmci",
		"noreferrer",
		"progressbar",
		"Signin",
		"updatedetails",
		"updatepassword",
		"uuidv",
		"valuenow"
	]
}